




************SAST***************
#Crear contenedor instalar PSALM
docker run -v .:/src -it --name sast1 ubuntu bash
docker run -v $(pwd):/src -it --name sast1 ubuntu bash
apt-get update
apt-get install php-dom
apt-get install composer
composer require --dev vimeo/psalm
./vendor/bin/psalm --init
./vendor/bin/psalm --taint-analysis

 #Install
composer require --dev vimeo/psalm
rm -rf composer-setup.php
./vendor/bin/psalm --init

#post build
./vendor/bin/psalm --taint-analysis


************XSS***************

<h1> Hola: <?= htmlentities($nombre,ENT_QUOTES, "UTF-8"); ?> </h1>

************DAST***************
docker run -t ghcr.io/zaproxy/zaproxy:stable zap-baseline.py -t https://www.example.com
docker run -v $(pwd):/zap/wrk/:rw -t ghcr.io/zaproxy/zaproxy:stable zap-baseline.py -t https://www.example.com -g gen.conf -r testreport.html

**DAST CodeBuild**

docker run -t ghcr.io/zaproxy/zaproxy:stable zap-baseline.py -t http://hola-mundo-qa.us-east-2.elasticbeanstalk.com -I
docker run -t ghcr.io/zaproxy/zaproxy:stable zap-full-scan.py -t http://altoromutual.com:8080 -I



************Prueba simplke CodeBuild***************
- grep -Fq "Bienvenidos a BugCon, mis amigos" index.php

